# Payroll.Domain.Api

./: .gitignore  Create Databses script.sql  PayrollDB.sql  ReadMe.md  ReadMe.txt.txt  SecurityDB.sql
Payroll.Domain.Api/Payroll.Domain.Api/: GlobalUsings.cs  Payroll.Domain.Api.csproj  Payroll.Domain.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
Payroll.Domain.Api/Payroll.Domain.Api/Authorization/: AuthorizeAttribute.cs
Payroll.Domain.Api/Payroll.Domain.Api/Configuration/: DependencyRegistry.cs  SwaggerConfiguration.cs
Payroll.Domain.Api/Payroll.Domain.Api/Controllers/: BaseSecureController.cs  EmployeeController.cs  EmployeeDeductionsController.cs  UsersController.cs
Payroll.Domain.Api/Payroll.Domain.Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Payroll.Domain.Api/Payroll.Domain.Api/Properties/: launchSettings.json
Payroll.Domain.Api/Payroll.Domain.Business/: GlobalUsings.cs  IPayRuleEngine.cs  Payroll.Domain.Business.csproj  PayrollContext.cs
Payroll.Domain.Api/Payroll.Domain.Business.Tests/: ContextData.Designer.cs  ContextData.resx  GlobalUsings.cs  Payroll.Domain.Business.Tests.csproj
Payroll.Domain.Api/Payroll.Domain.Business.Tests/PayRuleEngineTests/: EmployeeDeductionEngineTest.cs  EmployeeDependentDeductionEngineTests.cs
Payroll.Domain.Api/Payroll.Domain.Business.Tests/ServiceTests/: PayrollServiceTest.cs
Payroll.Domain.Api/Payroll.Domain.Business/Configuration/: RepositoryConfiguration.cs
Payroll.Domain.Api/Payroll.Domain.Business/PayRuleEngines/: EmployeeDeductionEngine.cs  EmployeeDependentDeductionEngine.cs
Payroll.Domain.Api/Payroll.Domain.Business/RuleHelpers/: DeductionHelper.cs
Payroll.Domain.Api/Payroll.Domain.Business/Services/: EmployeeEnrollmentService.cs  PayrollService.cs  UserService.cs
Payroll.Domain.Api/Payroll.Domain.Data/: DBConnectionFactory.cs  DapperConnection.cs  Database.cs  Payroll.Domain.Data.csproj
Payroll.Domain.Api/Payroll.Domain.Data/Repositories/: BenefitPlanRepository.cs  EmployeeRepository.cs  UserRepository.cs
Payroll.Domain.Api/Payroll.Domain.Shared/: Payroll.Domain.Shared.csproj
Payroll.Domain.Api/Payroll.Domain.Shared/DTO/: EmployeeDeduction.cs  EmployeePayPeriodDeductions.cs
Payroll.Domain.Api/Payroll.Domain.Shared/Entities/: BenefitPlan.cs  Dependent.cs  Employee.cs  EmployeeBenefit.cs
Payroll.Domain.Api/Payroll.Domain.Shared/Enums/: DependentRelationships.cs  PayrollEngineSortType.cs
Payroll.Domain.Api/Payroll.Domain.Shared/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  EmployeeBenefitPlanEnrollmentRequest.cs  Roles.cs  User.cs
Payroll.Domain.Api/Payroll.Domain.Shared/Utils/: GuidGenerator.cs  JwtUtils.cs
